# jenkins-test

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/docker/: Application.java
src/test/java/com/test/docker/: ApplicationTests.java
